# BannerView

./: .gitignore  README.md  build.gradle
BannerView/: build.gradle
BannerView/src/main/: AndroidManifest.xml
BannerView/src/main/java/com/jzy/bannerview/: BannerView.java  FixedSpeedScroller.java  NoScrollViewPager.java
BannerView/src/main/java/com/jzy/bannerview/adapter/: BannerAdapter.java
BannerView/src/main/java/com/jzy/bannerview/transformer/: AlphaPageTransformer.java  BasePageTransformer.java  NonPageTransformer.java  RotateDownPageTransformer.java  RotateUpPageTransformer.java  RotateYTransformer.java  ScaleInTransformer.java
BannerView/src/main/res/drawable/: banner_dot.xml
BannerView/src/main/res/layout/: view_banner_viewpager.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzy/: BannerViewActivity.java  CopyUtils.java  MainActivity.java  SampleBannerViewActivity.java  SampleMainActivity.java
app/src/main/res/layout/: activity_banner.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
